# escenariosFront

./: .gitignore  README.md  build.gradle  ci-development.yml  ci-master.yml  dist.sh  gradle.properties  settings.gradle
